# NetMentoring

./: .editorconfig  .gitignore  NetMentoring.sln  README.md
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/10/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/11/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/12/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/6/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/7/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/8/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/9/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
ApiGatewayOcelot/: ApiGatewayOcelot.csproj  Program.cs  ocelot.json  swagger.json
ApiGatewayOcelot/Aggregators/: CatalogDetailsAggregatorMiddleware.cs
CartWebApi/: CartWebApi.csproj  ConfigureSwaggerOptions.cs  Program.cs  SwaggerDefaultValues.cs  appsettings.json  test-log.db  test.db
CartWebApi.Tests/: CartWebApi.Tests.csproj
CartWebApi.Tests/Controllers/V1/: CartControllerTests.cs
CartWebApi.Tests/Controllers/V2/: CartControllerTests.cs
CartWebApi/AuthHelper/: HasScopeHandler.cs  HasScopeRequirement.cs
CartWebApi/Configurators/: AuthConfig.cs  ConfigureSwaggerOptions.cs  EventBusConfig.cs  LoggerConfig.cs  RepositoryConfig.cs  SwaggerConfig.cs  SwaggerDefaultValues.cs
CartWebApi/Controllers/V1/: CartController.cs
CartWebApi/Controllers/V2/: CartController.cs
CartWebApi/IntegrationEvent/: ProductPriceChangedIntegrationEvent.cs
CartWebApi/Middleware/: Auth0TokenMiddleware.cs
CartWebApi/Properties/: launchSettings.json
CartWebApi/Protos/: CartGrpc.proto  greet.proto
CartWebApi/Service/: InitRabbitMqService.cs
CartWebApi/Services/: CartGrpcService.cs  GreeterService.cs  InitRabbitMqService.cs
CartingService/: CartingService.csproj
CartingService.UnitTests/: CartRepository.UnitTests.cs  CartService.UnitTests.cs  CartingService.UnitTests.csproj  Usings.cs
CartingService/BLL/: CartService.cs  ICartService.cs
CartingService/BLL/Models/: Cart.cs  CartItem.cs  CartItemImage.cs
CartingService/DAL/: CartRepository.cs  ICartRepository.cs
CartingService/DAL/Models/: DbCart.cs  DbCartItem.cs  DbCartItemImage.cs
CatalogService.DAL/: CatalogService.DAL.csproj  CategoryRepository.cs  ICategoryRepository.cs
CatalogService.DAL/Models/: DbCategory.cs  DbProduct.cs
CatalogService.Domain/: CatalogService.Domain.csproj
CatalogService.Domain.Tests/: CatalogService.Domain.Tests.csproj  Category.Tests.cs  ProductItem.Tests.cs  UnitTest1.cs  Usings.cs
CatalogService.Domain.Tests/Models/: Category.Tests.cs  ProductItem.Tests.cs
CatalogService.Domain.Tests/Services/: CategoryService.Tests.cs  ProductItemService.Tests.cs
CatalogService.Domain/IntegrationEvent/: ProductPriceChangedIntegrationEvent.cs
CatalogService.Domain/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  IIProductemRepository.cs  IItemService.cs  IProductItemService.cs  IRabbitMqCatalogPublisher.cs
CatalogService.Domain/Models/: Category.cs  ProductItem.cs
CatalogService.Domain/Services/: CategoryService.cs  ProductItemService.cs
CatalogService.Infrastructure/: CatalogDbContext.cs  CatalogService.Infrastructure.csproj  CategoryRepository.cs  ProductItemRepository.cs  RabbitMQCatalogPublisher.cs
CatalogService.Infrastructure.Tests/: CatalogService.Infrastructure.Tests.csproj  CategoryRepositoryTests.cs  ProducItemRepositoryTests.cs
CatalogService.Infrastructure/Interfaces/: ICategoryRepository.cs  IIProductemRepository.cs
CatalogWebApi/: CatalogWebApi.csproj  Program.cs  SwaggerDefaultValues.cs  appsettings.json
CatalogWebApi.Tests/: CatalogWebApi.Tests.csproj
CatalogWebApi.Tests/Controllers/V1/: CatalogControllerTests.cs
CatalogWebApi/Configurators/: AuthConfig.cs  ConfigureSwaggerOptions.cs  EventBusConfig.cs  SwaggerConfig.cs  SwaggerDefaultValues.cs
CatalogWebApi/Controllers/V1/: CatalogController.cs
CatalogWebApi/GraphQL/: CatalogSchema.cs
CatalogWebApi/GraphQL/Mutations/: CatalogMutation.cs
CatalogWebApi/GraphQL/Queries/: CatalogQuery.cs  ProductItemType.cs
CatalogWebApi/GraphQL/Types/: CategoryInputType.cs  CategoryType.cs  ProductItemInputType.cs
CatalogWebApi/HalModel/: HalResponse.cs  Link.cs
CatalogWebApi/Properties/: launchSettings.json
CatalogWebApi/Service/: CustomInitializationService.cs
EventBusRabbitMQ/: EventBusRabbitMQ.cs  IEventBusRabbitMq.cs
EventBusRabbitMQ/Docker/: docker-compose.yaml
IdentityServer/: Config.cs  CustomProfileService.cs  HostingExtensions.cs  IdentityServer.csproj
IdentityServer/Pages/: Index.cshtml  TestUsers.cs
IdentityServer/Pages/Ciba/: All.cshtml  (+3 more)
IdentityServer/keys/: is-signing-key-7D3B7776A39B0760E8E4B9103D27E094.json
SonarCube/Docker/: docker-compose.yaml
WebApi/: ConfigureSwaggerOptions.cs  Program.cs  WebApi.csproj  appsettings.json
WebApi.Tests/: WebApi.Tests.csproj
WebApi.Tests/Controllers/: CatalogControllerTests.cs
WebApi/Controllers/: CartController.cs  CatalogController.cs  HalResponse.cs  Link.cs
WebApi/Controllers/V2/: CartController.cs
WebApi/HalModel/: HalResponse.cs  Link.cs
WebApi/Service/: CustomInitializationService.cs
(+17 files in other folders)
