<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.0.0" />
        <PackageReference Include="Auth0.ManagementApi" Version="7.20.0" />
        <PackageReference Include="Google.Protobuf" Version="3.23.2" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.53.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.53.0" />
        <PackageReference Include="Grpc.Core" Version="2.46.6" />
        <PackageReference Include="Grpc.Core.Api" Version="2.53.0" />
        <PackageReference Include="Grpc.Tools" Version="2.54.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CartingService\CartingService.csproj" />
      <ProjectReference Include="..\EventBusRabbitMQ\EventBusRabbitMQ.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="Protos\CartGrpc.proto" GrpcServices="Server" />
      <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
    </ItemGroup>

</Project>
